spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?useLegacyDatetimeCode=false&serverTimezone=Europe/Helsinki
spring.datasource.username=demouser
spring.datasource.password= demouser
spring.jpa.show-sql=true

# Context path
server.servlet.context-path=/api/v1